<html>
<head>
<style type="text/css">

body {
padding: 10px 10px;
margin: 0;  
font-family: "helvetica neue", helvetica, sans-serif;
font-weight: 400;
font-size: 15px;
}

a {
    font-family: "helvetica neue", helvetica, sans-serif;
    font-weight: 400;
    font-size: 15px;
}
table.whichtab {
	border: 1px inset #8B8378;
	-moz-border-radius: 3px;
}
table.whichtab td {
	border: 1px solid black;
	padding: 0.2em 2ex 0.2em 2ex;
	color: black;
}
table.whichtab tr.t0 td {
	background-color: #FCF6CF;
}
table.whichtab tr.t1 td {
	background-color: #FEFEF2;
}
</style>
</head>
<body>



<script type="text/javascript">

function switchTabs(tabWindowId, tabId){
        //safari.extension.globalPage.contentWindow.console.log("Send to SwitchTabs");
        safari.self.hide();

        safari.extension.globalPage.contentWindow.switchTabs(tabWindowId, tabId);
        //safari.extension.globalPage.contentWindow.console.log("Sent to SwitchTabs");
}



function createPopOver(){

     var txtInput = document.getElementById("t1");
     txtInput.value = "";

    
    try{
    
    myTabs = safari.extension.globalPage.contentWindow.tablist;
    
    } catch (e){
        console.log(e.message);
    }

    writeList(myTabs);

    
}    

function writeList(myList){
    var size = document.getElementById("tsize");

    var table = document.getElementById("tabs");
    table.innerHTML = "";
    table.rows.length = 0;
    tsize.innerHTML = " Number of Tabs: " + myList.length;


    for (var t = 0; t< myList.length; t++){
        var rowCount = table.rows.length;
        var row = table.insertRow(rowCount);
        if (rowCount%2 ===0){
            row.setAttribute('class','t0');
        } else {
            row.setAttribute('class','t1');
        }

        var cell1 = row.insertCell(0);
        var tabID = document.createElement('a');
        var myaction =  'switchTabs(' + myList[t].windowID + ',' +  myList[t].tabId+ ')';



        tabID.setAttribute('onClick', myaction);
        tabID.setAttribute('href', 'javascript:void(0)');
        tabID.setAttribute('name', myList[t].title);

        var trunkedURL =  myList[t].url.substring(0,50);
        if (myList[t].url.length > 50) {
            trunkedURL = trunkedURL +  "..."
        }
        
        tabID.innerHTML = myList[t].title + "<br>" + trunkedURL;
        //var subtitle = document.createElement('p');
        //subtitle.innerHTML = myList[t].url;
        cell1.appendChild(tabID);
        //cell1.appendChild(subtitle);
    }

}


function filterList(mystr){
    myTabs = safari.extension.globalPage.contentWindow.tablist;
    var regex = new RegExp(  mystr, "gi");

    var filtered = myTabs.filter(function(item){
    // safari.extension.globalPage.contentWindow.console.log(mystr + " ? "+item[2]);
   
     return (item.title.match(regex) || item.url.match(regex))
    });

    if (mystr.length == 0 ){
            writeList(myTabs);
        } else {
            writeList(filtered);
        }
}

safari.application.addEventListener("popover", createPopOver, true);



</script>
<div id="tsize"></div>

<input type=text name=t1 id=t1 value="" size=25 style="width:260px;"
 onkeypress="filterList(this.value)"
 onkeyup   ="filterList(this.value)"
><table id="tabs" class="whichtab">


</body>
</html>
